{
	"name": "Notification App",
	"short_name": "Notification",
	"description": "Push notification demo",
	"start_url": "/index.html",
	"display": "standalone",
	"gcm_sender_id": "__YOUR_FIREBASE_SENDER_ID_HERE__",
	"icons": [
		{
			"src": "/images/notification.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	]
}
